<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="res/css/index.css"/>
</head>
<body>
    <div class="container-fluid bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark container">
            <h3 class="my-2 text-light" id="titleNavBar">Toutes les listes</h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="navLinkCurrentList">
                        <a class="nav-link" href="javascript:navigate('index');">Liste en cours</a>
                    </li>
                    <li class="nav-item" id="navLinkNewList">
                        <a class="nav-link" href="javascript:navigate('newList');">Créer une liste</a>
                    </li>
                    <li class="nav-item" id="navLinkArchivList">
                        <a class="nav-link" href="javascript:navigate('archList');">Listes archivées</a>
                    </li>
                    <li class="nav-item" id="navLinkShareList">
                        <a class="nav-link" href="javascript:indexController.navigateToSharelist();">Partage de liste</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope"></i>
                            <span id="notificationCounter">0</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown" id="listNotification">
                            <li class="dropdown-item d-none" id="msgEmptyNotification">Aucune notification</li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="javascript:navigate('accountParams');">Paramètre du compte</a>
                            <a class="dropdown-item noneForNonAdmin" href="javascript:navigate('admin');">Panel administrateur</a>
                            <a class="dropdown-item text-danger" href="javascript:indexController.deconnect();">Se deconnecter</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div id="content" class="container pt-5"></div>

    <!-- Toast DANGER notification -->
    <div class="toast" id="toastDanger" style="position: fixed; top: 70px; right: 10px;" data-delay="3000">
        <div class="toast-header bg-danger text-white">
            <strong class="mr-auto">Notification ⚠️</strong>
            <button type="button" class="ml-2 mb-1 close text-white" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body bg-white text-dark">
            Ne pas laisser le champs vide.
        </div>
    </div>

    <!-- Toast SUCCESS notification -->
    <div class="toast" id="toastSuccess" style="position: fixed; top: 70px; right: 10px;" data-delay="3000">
        <div class="toast-header bg-success text-white">
            <strong class="mr-auto">Notification ✅</strong>
            <button type="button" class="ml-2 mb-1 close text-white" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body bg-white text-dark">
            Ne pas laisser le champs vide.
        </div>
    </div>

    <!-- Modal create list -->
    <div class="modal fade text-body" tabindex="-1" role="dialog" id="createListModal">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="list-group mt-4 text-dark listItem"></ul>

                    <div id="formNewList" class="d-none">
                        <div class="input-group mt-4 text-white input-group-lg">
                            <input type="number" class="form-control input-group-prepend col-2 col-sm-1" value="1" min="0" id="inputQte">
                            <input type="text" class="form-control" autocomplete="off" onkeyup="eventEnterKey(event.which, this)" placeholder="Saisir le nom de l'Item à ajouter ..." id="inputNom">
                            <div class="input-group-append">
                                <button class="btn btn-success input-group-append d-none" type="button" onclick="indexController.editItem()" id="editItem">Modifier</button>
                                <button class="btn btn-success input-group-append" type="button" onclick="indexController.addNewItem()" id="addNewItem">Ajouter</button>
                            </div>
                        </div>
                        <small class="form-text text-info">Vous pouvez saisir la quantité dans la zone de texte numérique ci-dessus à gauche.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal confirmation -->
    <div class="modal fade text-body" tabindex="-1" role="dialog" id="confirmModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Confirmez-vous la suppression de cette liste ?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirmDeleteList">Oui</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Non</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal share -->
    <div class="modal fade text-body" tabindex="-1" role="dialog" id="shareModal">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Partage de liste</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="formGroupSharing">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">@</span>
                            </div>
                            <input type="text" class="form-control"
                                   placeholder="Saisir le nom de la personne avec qui vous souhaitez partager la liste "
                                   aria-label="Username" aria-describedby="basic-addon1"
                                   onkeyup="indexController.searchUser(this)" >

                        </div>
                        <small class="form-text text-info">Vous pouvez aussi rechercher une personne a qui vous avez déjà donner des droits sur cette liste, et lui modifier.</small>
                        <div class="list-group mt-1" id="searchUserResult"></div>
                    </div>

                    <div id="nextStepSharing" class="d-none">
                        <p id="userNameSharing"></p>
                        <span>Choix des droits sur la liste :</span>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="cbSeeList" disabled checked="checked">
                            <label class="form-check-label" for="cbSeeList">Visualiser la liste</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="cbEditList">
                            <label class="form-check-label" for="cbEditList">Modifier la liste</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btSaveSharing" disabled="disabled" onclick="indexController.saveSharing()">Enregistrer</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                </div>
            </div>
        </div>
    </div>

    <!-- GENERIC MODAL -->
    <div class="modal fade text-body" tabindex="-1" role="dialog" id="genericModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <div id="loader" class="justify-content-center">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- Include script -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="application/ecmascript" src="app/tools.js"></script>
    <script type="application/ecmascript" src="app/model/classes.js"></script>
    <script type="application/ecmascript" src="app/services/api.js"></script>
    <script type="application/ecmascript" src="app/services/list.js"></script>
    <script type="application/ecmascript" src="app/services/item.js"></script>
    <script type="application/ecmascript" src="app/services/user.js"></script>
    <script type="application/ecmascript" src="app/services/share.js"></script>
    <script type="application/ecmascript" src="app/services/notification.js"></script>
    <script type="application/ecmascript" src="app/model/model.js"></script>
    <script type="application/ecmascript" src="app/model/item.js"></script>
    <script type="application/ecmascript" src="app/model/list.js"></script>
    <script type="application/ecmascript" src="app/model/user.js"></script>
    <script type="application/ecmascript" src="app/model/share.js"></script>
    <script type="application/ecmascript" src="app/controllers/basecontroller.js"></script>
    <script>navigate("index")</script>
    <script src="https://kit.fontawesome.com/0bf1825f8b.js" crossorigin="anonymous"></script>
</body>
</html>
