<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Connexion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="res/css/index.css"/>
</head>
<body>
    <div class="container pt-5">
        <div class="alert alert-danger d-none" role="alert" id="logError">
            Adresse e-mail ou mot de passe incorrect
        </div>
        <div class="alert alert-danger d-none" role="alert" id="createError">
            Adresse e-mail déjà utilisé, veuillez en saisir une autre.
        </div>
        <div class="card" id="cardLogin">
            <h4 class="card-header">Page de connexion</h4>
            <div class="card-body">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" class="form-control" id="email" placeholder="Saisir votre adresse e-mail ...">
                    <small class="form-text"><a href="javascript:loginController.displayModalNewLink()">Renvoyer l'e-mail d'activation ?</a></small>
                </div>
                <div class="form-group">
                     <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Saisir le mot de passe ...">
                    <small class="form-text"><a href="javascript:loginController.displayModalChangePassword()">Mot de passe oublié ?</a></small>
                </div>
                <button type="submit" class="btn btn-primary" onclick="loginController.authenticate()">Se connecter</button>
                <button type="button" class="btn btn-link float-right" onclick="loginController.displayCreateUserForm()">Créer un nouvel utilisateur</button>
            </div>
        </div>

        <div class="card d-none" id="cardCreateUser">
            <h4 class="card-header">
                Ajout d'utilisateur
                <button type="button" onclick="window.location.replace('login.html')" class="btn btn-secondary float-right">Retour</button>
            </h4>
            <div class="card-body">
                <div class="form-group">
                    <label for="newName">Nom d'utilisateur</label>
                    <input type="text" class="form-control" id="newName" placeholder="Saisir un nom d'utilisateur ...">
                    <small class="form-text text-muted">Le nom d'utilisateur, doit être égale ou supérieur à 3 caractères.</small>
                </div>
                <div class="form-group">
                    <label for="newEmail">E-mail</label>
                    <input type="text" class="form-control" id="newEmail" placeholder="Saisir votre adresse e-mail ...">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="newPassword" placeholder="Saisir le mot de passe ...">
                </div>
                <button type="submit" class="btn btn-primary" onclick="loginController.create()">Créer</button>
            </div>
        </div>
    </div>

    <!-- Toast DANGER notification -->
    <div class="toast" id="toastDanger" style="position: fixed; top: 20px; right: 10px;" data-delay="3200">
        <div class="toast-header bg-danger text-white">
            <strong class="mr-auto">Notification ⚠️</strong>
            <button type="button" class="ml-2 mb-1 close text-white" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body bg-white text-dark">
            Ne pas laisser le champs vide.
        </div>
    </div>

    <!-- Modal active account -->
    <div class="modal fade text-body" tabindex="-1" role="dialog" id="activeEmailModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button id="btChangePassword" type="button" class="btn btn-primary d-none" onclick="loginController.changePassword()">Modifier</button>
                    <button id="btSendLinkPassword" type="button" class="btn btn-primary d-none" onclick="loginController.sendLinkToChangePassword()">Envoyer</button>
                    <button id="btSendNewLink" type="button" class="btn btn-primary d-none" onclick="loginController.sendActivationLinkFromModal()">Envoyer</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <div id="loader" class="justify-content-center">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- Include script -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="application/ecmascript" src="app/tools.js"></script>
    <script type="application/ecmascript" src="app/model/classes.js"></script>
    <script type="application/ecmascript" src="app/services/api.js"></script>
    <script type="application/ecmascript" src="app/services/list.js"></script>
    <script type="application/ecmascript" src="app/services/item.js"></script>
    <script type="application/ecmascript" src="app/services/user.js"></script>
    <script type="application/ecmascript" src="app/services/share.js"></script>
    <script type="application/ecmascript" src="app/model/model.js"></script>
    <script type="application/ecmascript" src="app/model/item.js"></script>
    <script type="application/ecmascript" src="app/model/list.js"></script>
    <script type="application/ecmascript" src="app/model/user.js"></script>
    <script type="application/ecmascript" src="app/model/share.js"></script>
    <script type="application/ecmascript" src="app/controllers/basecontroller.js"></script>
    <script type="application/ecmascript" src="app/controllers/login.js"></script>
    <script src="https://kit.fontawesome.com/0bf1825f8b.js" crossorigin="anonymous"></script>
</body>
</html>
